:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

.horizontal {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.map {
  padding: 10px 10px 10px 10px;
  align-items: center;
  grid-column: 3 / span 7;
}

#mapid {
  height: 90vh;
}

.donut-text {
  font-weight: bold;
}

.left {
  grid-column: 1 / span 2 ;
}
.right {
  grid-column: 10 / span 3;
}

.container {
  background-color: whitesmoke;
  color: #242424;
}

.chart {
  align-items: center;
}